<!DOCTYPE>
<html>
   <head>
      <title>Panagsama Beach</title>
      <link rel="stylesheet" type="text/css" href="./css/mantayupancontent.css">
   </head>
   <body>
      </style>
      <body background="./images/background.jpg">
         <div id="core">
            <header>
               <h1>
               Panagsama Beach
               <h1>
            </header>
            <div class="slideshow-container">
               <div class="mySlides fade">
                  <div class="numbertext">1 / 5</div>
                  <img src="./images/sd.jpg" style="width:100% ; height:60%">
                  <div class="text">Mini Bar</div>
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">2 / 5</div>
                  <img src="./images/cheap-souvenir-shops-in-Cebu.jpg" style="width:100% ; height:60%">
                  <div class="text">Souvenirs</div>
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">3 / 5</div>
                  <img src="./images/s_panagsama_beach_kid.jpg" style="width:100% ; height:60%">
                  <div class="text">Beach View</div>
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">4 / 5</div>
                  <img src="./images/asian-belgian-hammock.jpg" style="width:100% ; height:60%">
                  <div class="text">Pacitas Resort</div>
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">5 / 5</div>
                  <img src="./images/Moalboal-Travel-Guide-Cebu-Philippines-Wheres-Mollie-A-Travel-and-Adventure-Lifestyle-Blog-10.jpg" style="width:100% ; height:60%">
                  <div class="text">SeaSide Bar</div>
               </div>
               <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
               <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <!--
               <div style="text-align:center">
                 <span class="dot" onclick="currentSlide(1)"></span> 
                 <span class="dot" onclick="currentSlide(2)"></span> 
                 <span class="dot" onclick="currentSlide(5)"></span>
                 <span class="dot" onclick="currentSlide(1)"></span> 
                 <span class="dot" onclick="currentSlide(1)"></span> 
               </div>-->
            <script>
               var slideIndex = 1;
               showSlides(slideIndex);
               
               function plusSlides(n) {
                 showSlides(slideIndex += n);
               }
               
               function currentSlide(n) {
                 showSlides(slideIndex = n);
               }
               
               function showSlides(n) {
                 var i;
                 var slides = document.getElementsByClassName("mySlides");
                 var dots = document.getElementsByClassName("dot");
                 if (n > slides.length) {slideIndex = 1}    
                 if (n < 1) {slideIndex = slides.length}
                 for (i = 0; i < slides.length; i++) {
                     slides[i].style.display = "none";  
                 }
                 for (i = 0; i < dots.length; i++) {
                     dots[i].className = dots[i].className.replace(" active", "");
                 }
                 slides[slideIndex-1].style.display = "block";  
                 dots[slideIndex-1].className += "active";
               }
            </script>
            </style><!--
               <body background="background.jpg">
               	<div id="core">
               		<header>
               		<h1>("basdaku")White Beach<h1>
               		</header>
               		
               			<div id="holder"></div><br>-->
            <article style = "font-family: Comic Sans MS">
               <center>
                  <b>"Panagsama, "</b>whose name is said to have come from the loy-a loy-a, or balili vine, that grew around the trunk of a huge tree. It eventually evolved into Barili since the original balili name was hard on the Castilian tongue.
                  <br>
                  The town of Barili is known for many things. Perhaps among the many prominent landmarks here is Shamrock, which is known for its otap and other Cebuano delicacies.
                  But, another famous place that has been getting a lot of attention from tourists is Mantayupan Falls.
                  <br>
                  <br>
                  <b>Mantayupan Falls</b> is actually made up of two levels. The first one has three cascading waters, the highest of which is around 14 meters. Meanwhile, the second level has a waterfall reaching up to 98 meters high.
                  <br>
                  <br>
                  Although the entire area has been developed into a park to provide convenience to guests, it still maintains its rugged atmosphere and unspoiled environment.
                  You can take a dip in its cold waters but you will have to be careful as it can immediately go deep without warning.
               </center>
               <!--
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="basdaku-white-beach.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>White Sand</b></h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="basdaku tents.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>Tents</b></h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="xbasdaku-beach-155.jpg.pagespeed.ic.o2UFDfD-US.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>Cottages</b></h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="xIMG_2631.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>Rooms</h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="whitebeach.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>White Beach Over view</b></h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>--><br>
               
               <!--<a href="Home.html" style="text-align:center;"></a>-->
               <footer style="align-content: bottom"><form>
                  <center>
                     <input type="button" value="Go Back" onclick="window.location.href='Panagsama.html'" />
               </form>
               </center>
            <!--<a href="Home.html" style="text-align:center;">Back to home</a>-->
         </footer>
            </article>
         </div>
         
   </body>
</html>